As unemployment rates skyrocket around the world in response to the COVID-19 pandemic, a world-first study has found social venture start-ups not only alleviate social problems but also are much more important for job creation than previously thought.
Written by Professor Martin Obschonka, Director of QUT's Australian Centre for Entrepreneurship Research, and its founding director, Professor Per Davidsson, along with collaborators from Sweden, the paper -- The regional employment effects of new social firm entry -- has just been published on Springer Open Access.
They contend the impact of social venture start-ups on regional job creation has been largely overlooked. They also argue the first-of-its-kind investigation could provide important input to employment policy, especially as global governments scramble to prop up ailing economies.
"It has long been acknowledged that the entry and growth of new firms contribute a large share of job creation in most countries. Social venture start-ups, however, are mostly celebrated for their worth in helping the disadvantaged or solving social concerns -- their role in job creation has not really been considered," said Professor Obschonka.
"Yet using an established method for tracking direct and indirect job creation effects across 67 regions in Sweden over an eight-year period from start-up entry into the marketplace, our findings show the average job creation effect per firm was larger for social start-ups than for their commercial counterparts.
"Job creation is often a major focus of the social mission of these start-ups, especially for marginalised groups including people with disabilities and long-term unemployed individuals."
Professor Davidsson said the findings were contrary to the reliance on volunteers by many social endeavours.
"There appear to be a number of reasons social ventures create more jobs. First up, most 'commercial' start-ups represent individuals choosing self-employment which can mean they have no burning desire to grow and take on employees," Professor Davidsson said.
"Commercial start-ups also often operate in crowded markets with little room for growth. So even the high growth firms among the commercial category do not raise the average to high levels; partly because they outcompete or acquire some of their peers.
"By contrast, social ventures address underserved 'markets' of social problems, such as homelessness, substance abuse, domestic violence, refugees, environmental concerns, animal shelters, foodbanks, crisis centres, youth unemployment and so on.
"This creates room for growth without pushing out other social ventures. And being passionate about solving as much of 'their' social issue as they possibly can, social entrepreneurs are motivated to grow.
"They can also benefit from lower costs due to tax breaks and partial reliance on volunteers to have a growth advantage over commercial firms offering competing products or services."
The authors of the study acknowledge that as the commercial firm sector is much larger than the social sector, total job creation is greater overall.
The study compared regions in Sweden in terms of their social and commercial start-ups between 1990 to 2014 and their net job creation effects in each up to eight years after they entered the market.
"Similar comparisons for Australia or other countries do not yet exist," said Professor Obschonka.
"However, total employment in the social sector has grown recently in other countries, so our findings would most likely be valid in Australia and elsewhere along with Sweden."
